<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="recommendByProductId"><![CDATA[
        match (initial:Sku)-[:ORDERED_PRODUCT]-(b:Buyer)-[:ORDERED_PRODUCT]->(p:Sku)
        where initial.skuId = {productId} and p.skuId <> {productId}
        with distinct p.skuId as skuId, count(p.skuId) as orderCount
        return skuId
        order by orderCount desc
        limit 1
        ]]>
    </entry>

    <entry key="recommendByBuyerTransactionHistory">
        <![CDATA[
                match (buyer:Buyer)-[:ORDERED_PRODUCT]-(o:Sku)<-[:ORDERED_PRODUCT]-(b:Buyer)-[:ORDERED_PRODUCT]->(result:Sku)
                where buyer.buyerId = {buyerId} and b.buyerId <> {buyerId} and result.deleted = false
                and NOT (buyer-[:ORDERED_PRODUCT]->result)
                with distinct result.skuId as skuId, count(result.skuId) as orderCount
                return skuId
                order by orderCount desc
        ]]>
    </entry>

    <entry key="recommendByBuyerWatchList">
        <![CDATA[
                match
                    (buyer:Buyer)-[:ORDERED_PRODUCT]-(o:Sku),
                    (p:Sku)-[:ORDERED_PRODUCT]-(b:Buyer)-[:ORDERED_PRODUCT]-(w:Sku)
                where
                    buyer.buyerId = {buyerId} and b.buyerId <> {buyerId}
                    and NOT (buyer-[:ORDERED_PRODUCT]->w)
                    and p.skuId IN {pList}
                    and NOT(w.skuId IN {pList})
                with distinct w.skuId as skuId, count(w.skuId) as orderCount
                return skuId
                order by orderCount desc
        ]]>

    </entry>

    <entry key="recommendByBuyerTransactionHistoryBasedOnGender">
        <![CDATA[
                match
                    (g:Gender),
                    (buyer:Buyer)-[:ORDERED_PRODUCT]-(o:Sku)<-[:ORDERED_PRODUCT]-(b:Buyer)-[:ORDERED_PRODUCT]->(result:Sku),
                    b-[:GENDER]-g
                where
                    buyer.buyerId = {buyerId} and b.buyerId <> {buyerId}
                    and NOT (buyer-[:ORDERED_PRODUCT]->result)
                    and g.genderType = {gender}
                with distinct result.skuId as skuId, count(result.skuId) as orderCount
                return skuId
                order by orderCount desc
        ]]>
    </entry>

    <entry key="recommendBy">
        <![CDATA[
                match
                    (buyer:Buyer)-[:ORDERED_PRODUCT]-(o:Sku),
                    buyer-[:ORDERED_CATEGORIES]-(c:Category)-[:CATEGORY]-(s:Sku)-[k:ORDERED_PRODUCT]-(b:Buyer)
                where buyer.buyerId = {buyerId} and b.buyerId <> {buyerId}
                and NOT (buyer-[:ORDERED_PRODUCT]->s)
                with distinct s.skuId as skuId, count(k) as orderCount
                return skuId
                order by orderCount desc
        ]]>
    </entry>

</properties>